vite] connecting...
client:618 [vite] connected.
chunk-276SZO74.js?v=c86a420c:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
agora-rtc-react.js?v=c86a420c:5022 [lock-safari-1] is created.
agora-rtc-sdk-ng.js?v=c86a420c:5183 [lock-safari-1] is created.
agora-rtc-react.js?v=c86a420c:6881 08:02:14:512 Agora-SDK [DEBUG]: browser ua:  Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36
agora-rtc-react.js?v=c86a420c:6884 08:02:14:512 Agora-SDK [INFO]: browser info:  Object
agora-rtc-react.js?v=c86a420c:6884 08:02:14:512 Agora-SDK [INFO]: browser compatibility:  Object
agora-rtc-react.js?v=c86a420c:6881 08:02:14:614 Agora-SDK [DEBUG]: setAppType: 1001
agora-rtc-sdk-ng.js?v=c86a420c:7082 08:02:14:614 Agora-SDK [DEBUG]: browser ua:  Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36
agora-rtc-sdk-ng.js?v=c86a420c:7085 08:02:14:614 Agora-SDK [INFO]: browser info:  Object
agora-rtc-sdk-ng.js?v=c86a420c:7085 08:02:14:614 Agora-SDK [INFO]: browser compatibility:  Object
login:1 [DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) <input data-replit-metadata=​"client/​src/​pages/​login.tsx:​235:​18" data-component-name=​"Input" type=​"password" class=​"flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background file:​border-0 file:​bg-transparent file:​text-sm file:​font-medium file:​text-foreground placeholder:​text-muted-foreground focus-visible:​outline-none focus-visible:​ring-2 focus-visible:​ring-ring focus-visible:​ring-offset-2 disabled:​cursor-not-allowed disabled:​opacity-50 md:​text-sm" id=​"signin-password" required value>​
home.tsx:38 Home: Auth state Object
home.tsx:38 Home: Auth state Object
home.tsx:38 Home: Auth state Object
home.tsx:38 Home: Auth state Object
media-embed.tsx:14 MediaEmbed - content: c2e9a6c3-bcef-4f9f-bf26-aac431f38306 showEdit: true onView exists: true onEdit exists: true
media-embed.tsx:14 MediaEmbed - content: 22936f6d-7eed-4c98-b3b9-066084567258 showEdit: true onView exists: true onEdit exists: true
media-embed.tsx:14 MediaEmbed - content: c2e9a6c3-bcef-4f9f-bf26-aac431f38306 showEdit: true onView exists: true onEdit exists: true
media-embed.tsx:14 MediaEmbed - content: 22936f6d-7eed-4c98-b3b9-066084567258 showEdit: true onView exists: true onEdit exists: true
media-embed.tsx:14 MediaEmbed - content: c2e9a6c3-bcef-4f9f-bf26-aac431f38306 showEdit: true onView exists: true onEdit exists: true
media-embed.tsx:14 MediaEmbed - content: 22936f6d-7eed-4c98-b3b9-066084567258 showEdit: true onView exists: true onEdit exists: true
media-embed.tsx:14 MediaEmbed - content: c2e9a6c3-bcef-4f9f-bf26-aac431f38306 showEdit: true onView exists: true onEdit exists: true
media-embed.tsx:14 MediaEmbed - content: 22936f6d-7eed-4c98-b3b9-066084567258 showEdit: true onView exists: true onEdit exists: true
media-embed.tsx:14 MediaEmbed - content: c2e9a6c3-bcef-4f9f-bf26-aac431f38306 showEdit: true onView exists: true onEdit exists: true
media-embed.tsx:14 MediaEmbed - content: 22936f6d-7eed-4c98-b3b9-066084567258 showEdit: true onView exists: true onEdit exists: true
enhanced-profile-edit.tsx:467 Submitting form data: Object
enhanced-profile-edit.tsx:468 Selected languages: Array(2)
enhanced-profile-edit.tsx:471 Updating profile with data: Object
enhanced-profile-edit.tsx:476 Profile update completed successfully
enhanced-profile-edit.tsx:480 Updating categories: Array(2)
media-embed.tsx:14 MediaEmbed - content: c2e9a6c3-bcef-4f9f-bf26-aac431f38306 showEdit: true onView exists: true onEdit exists: true
media-embed.tsx:14 MediaEmbed - content: 22936f6d-7eed-4c98-b3b9-066084567258 showEdit: true onView exists: true onEdit exists: true
enhanced-profile-edit.tsx:482 Categories update completed successfully
enhanced-profile-edit.tsx:487 Updating social profiles: Array(1)
media-embed.tsx:14 MediaEmbed - content: c2e9a6c3-bcef-4f9f-bf26-aac431f38306 showEdit: true onView exists: true onEdit exists: true
media-embed.tsx:14 MediaEmbed - content: 22936f6d-7eed-4c98-b3b9-066084567258 showEdit: true onView exists: true onEdit exists: true
enhanced-profile-edit.tsx:489 Social profiles update completed successfully
media-embed.tsx:14 MediaEmbed - content: c2e9a6c3-bcef-4f9f-bf26-aac431f38306 showEdit: true onView exists: true onEdit exists: true
media-embed.tsx:14 MediaEmbed - content: 22936f6d-7eed-4c98-b3b9-066084567258 showEdit: true onView exists: true onEdit exists: true
media-embed.tsx:14 MediaEmbed - content: c2e9a6c3-bcef-4f9f-bf26-aac431f38306 showEdit: true onView exists: true onEdit exists: true
media-embed.tsx:14 MediaEmbed - content: 22936f6d-7eed-4c98-b3b9-066084567258 showEdit: true onView exists: true onEdit exists: true
media-embed.tsx:14 MediaEmbed - content: c2e9a6c3-bcef-4f9f-bf26-aac431f38306 showEdit: true onView exists: true onEdit exists: true
media-embed.tsx:14 MediaEmbed - content: 22936f6d-7eed-4c98-b3b9-066084567258 showEdit: true onView exists: true onEdit exists: true
media-embed.tsx:14 MediaEmbed - content: c2e9a6c3-bcef-4f9f-bf26-aac431f38306 showEdit: true onView exists: true onEdit exists: true
media-embed.tsx:14 MediaEmbed - content: 22936f6d-7eed-4c98-b3b9-066084567258 showEdit: true onView exists: true onEdit exists: true
media-embed.tsx:14 MediaEmbed - content: c2e9a6c3-bcef-4f9f-bf26-aac431f38306 showEdit: true onView exists: true onEdit exists: true
media-embed.tsx:14 MediaEmbed - content: 22936f6d-7eed-4c98-b3b9-066084567258 showEdit: true onView exists: true onEdit exists: true
media-embed.tsx:14 MediaEmbed - content: c2e9a6c3-bcef-4f9f-bf26-aac431f38306 showEdit: true onView exists: true onEdit exists: true
media-embed.tsx:14 MediaEmbed - content: 22936f6d-7eed-4c98-b3b9-066084567258 showEdit: true onView exists: true onEdit exists: true
enhanced-profile-edit.tsx:467 Submitting form data: Object
enhanced-profile-edit.tsx:468 Selected languages: Array(2)
enhanced-profile-edit.tsx:471 Updating profile with data: Object
enhanced-profile-edit.tsx:476 Profile update completed successfully
enhanced-profile-edit.tsx:480 Updating categories: Array(2)
media-embed.tsx:14 MediaEmbed - content: c2e9a6c3-bcef-4f9f-bf26-aac431f38306 showEdit: true onView exists: true onEdit exists: true
media-embed.tsx:14 MediaEmbed - content: 22936f6d-7eed-4c98-b3b9-066084567258 showEdit: true onView exists: true onEdit exists: true
enhanced-profile-edit.tsx:482 Categories update completed successfully
enhanced-profile-edit.tsx:487 Updating social profiles: Array(1)
media-embed.tsx:14 MediaEmbed - content: c2e9a6c3-bcef-4f9f-bf26-aac431f38306 showEdit: true onView exists: true onEdit exists: true
media-embed.tsx:14 MediaEmbed - content: 22936f6d-7eed-4c98-b3b9-066084567258 showEdit: true onView exists: true onEdit exists: true
enhanced-profile-edit.tsx:489 Social profiles update completed successfully
media-embed.tsx:14 MediaEmbed - content: c2e9a6c3-bcef-4f9f-bf26-aac431f38306 showEdit: true onView exists: true onEdit exists: true
media-embed.tsx:14 MediaEmbed - content: 22936f6d-7eed-4c98-b3b9-066084567258 showEdit: true onView exists: true onEdit exists: true
media-embed.tsx:14 MediaEmbed - content: c2e9a6c3-bcef-4f9f-bf26-aac431f38306 showEdit: true onView exists: true onEdit exists: true
media-embed.tsx:14 MediaEmbed - content: 22936f6d-7eed-4c98-b3b9-066084567258 showEdit: true onView exists: true onEdit exists: true
media-embed.tsx:14 MediaEmbed - content: c2e9a6c3-bcef-4f9f-bf26-aac431f38306 showEdit: true onView exists: true onEdit exists: true
media-embed.tsx:14 MediaEmbed - content: 22936f6d-7eed-4c98-b3b9-066084567258 showEdit: true onView exists: true onEdit exists: true
media-embed.tsx:14 MediaEmbed - content: c2e9a6c3-bcef-4f9f-bf26-aac431f38306 showEdit: true onView exists: true onEdit exists: true
media-embed.tsx:14 MediaEmbed - content: 22936f6d-7eed-4c98-b3b9-066084567258 showEdit: true onView exists: true onEdit exists: true
media-embed.tsx:14 MediaEmbed - content: c2e9a6c3-bcef-4f9f-bf26-aac431f38306 showEdit: true onView exists: true onEdit exists: true
media-embed.tsx:14 MediaEmbed - content: 22936f6d-7eed-4c98-b3b9-066084567258 showEdit: true onView exists: true onEdit exists: true
media-embed.tsx:14 MediaEmbed - content: c2e9a6c3-bcef-4f9f-bf26-aac431f38306 showEdit: true onView exists: true onEdit exists: true
media-embed.tsx:14 MediaEmbed - content: 22936f6d-7eed-4c98-b3b9-066084567258 showEdit: true onView exists: true onEdit exists: true
media-embed.tsx:14 MediaEmbed - content: c2e9a6c3-bcef-4f9f-bf26-aac431f38306 showEdit: true onView exists: true onEdit exists: true
media-embed.tsx:14 MediaEmbed - content: 22936f6d-7eed-4c98-b3b9-066084567258 showEdit: true onView exists: true onEdit exists: true
agora-rtc-react.js?v=c86a420c:6881 08:02:40:393 Agora-SDK [DEBUG]: current web page is hidden
agora-rtc-sdk-ng.js?v=c86a420c:7082 08:02:40:394 Agora-SDK [DEBUG]: current web page is hidden
agora-rtc-react.js?v=c86a420c:6881 08:02:44:795 Agora-SDK [DEBUG]: current web page is visible
agora-rtc-sdk-ng.js?v=c86a420c:7082 08:02:44:795 Agora-SDK [DEBUG]: current web page is visible
media-embed.tsx:14 MediaEmbed - content: c2e9a6c3-bcef-4f9f-bf26-aac431f38306 showEdit: true onView exists: true onEdit exists: true
media-embed.tsx:14 MediaEmbed - content: 22936f6d-7eed-4c98-b3b9-066084567258 showEdit: true onView exists: true onEdit exists: true
agora-rtc-react.js?v=c86a420c:6881 08:02:45:914 Agora-SDK [DEBUG]: current web page is hidden
agora-rtc-sdk-ng.js?v=c86a420c:7082 08:02:45:914 Agora-SDK [DEBUG]: current web page is hidden
agora-rtc-react.js?v=c86a420c:6881 08:03:31:388 Agora-SDK [DEBUG]: current web page is visible
agora-rtc-sdk-ng.js?v=c86a420c:7082 08:03:31:388 Agora-SDK [DEBUG]: current web page is visible
media-embed.tsx:14 MediaEmbed - content: c2e9a6c3-bcef-4f9f-bf26-aac431f38306 showEdit: true onView exists: true onEdit exists: true
media-embed.tsx:14 MediaEmbed - content: 22936f6d-7eed-4c98-b3b9-066084567258 showEdit: true onView exists: true onEdit exists: true
agora-rtc-react.js?v=c86a420c:6881 08:03:32:90 Agora-SDK [DEBUG]: current web page is hidden
agora-rtc-sdk-ng.js?v=c86a420c:7082 08:03:32:90 Agora-SDK [DEBUG]: current web page is hidden
agora-rtc-react.js?v=c86a420c:6881 08:04:03:180 Agora-SDK [DEBUG]: current web page is visible
agora-rtc-sdk-ng.js?v=c86a420c:7082 08:04:03:184 Agora-SDK [DEBUG]: current web page is visible
media-embed.tsx:14 MediaEmbed - content: c2e9a6c3-bcef-4f9f-bf26-aac431f38306 showEdit: true onView exists: true onEdit exists: true
media-embed.tsx:14 MediaEmbed - content: 22936f6d-7eed-4c98-b3b9-066084567258 showEdit: true onView exists: true onEdit exists: true
media-embed.tsx:14 MediaEmbed - content: c2e9a6c3-bcef-4f9f-bf26-aac431f38306 showEdit: true onView exists: true onEdit exists: true
media-embed.tsx:14 MediaEmbed - content: 22936f6d-7eed-4c98-b3b9-066084567258 showEdit: true onView exists: true onEdit exists: true
enhanced-profile-edit.tsx:467 Submitting form data: {firstName: 'Ignacio', lastName: 'SM', dateOfBirth: '1994-01-04', nationality: 'IN', title: '', …}
enhanced-profile-edit.tsx:468 Selected languages: (3) [36, 65, 49]
enhanced-profile-edit.tsx:471 Updating profile with data: {firstName: 'Ignacio', lastName: 'SM', dateOfBirth: '1994-01-04', nationality: 'IN', title: '', …}
enhanced-profile-edit.tsx:476 Profile update completed successfully
enhanced-profile-edit.tsx:480 Updating categories: (2) [2, 7]
media-embed.tsx:14 MediaEmbed - content: c2e9a6c3-bcef-4f9f-bf26-aac431f38306 showEdit: true onView exists: true onEdit exists: true
media-embed.tsx:14 MediaEmbed - content: 22936f6d-7eed-4c98-b3b9-066084567258 showEdit: true onView exists: true onEdit exists: true
enhanced-profile-edit.tsx:482 Categories update completed successfully
enhanced-profile-edit.tsx:487 Updating social profiles: [{…}]
media-embed.tsx:14 MediaEmbed - content: c2e9a6c3-bcef-4f9f-bf26-aac431f38306 showEdit: true onView exists: true onEdit exists: true
media-embed.tsx:14 MediaEmbed - content: 22936f6d-7eed-4c98-b3b9-066084567258 showEdit: true onView exists: true onEdit exists: true
enhanced-profile-edit.tsx:489 Social profiles update completed successfully
media-embed.tsx:14 MediaEmbed - content: c2e9a6c3-bcef-4f9f-bf26-aac431f38306 showEdit: true onView exists: true onEdit exists: true
media-embed.tsx:14 MediaEmbed - content: 22936f6d-7eed-4c98-b3b9-066084567258 showEdit: true onView exists: true onEdit exists: true
media-embed.tsx:14 MediaEmbed - content: c2e9a6c3-bcef-4f9f-bf26-aac431f38306 showEdit: true onView exists: true onEdit exists: true
media-embed.tsx:14 MediaEmbed - content: 22936f6d-7eed-4c98-b3b9-066084567258 showEdit: true onView exists: true onEdit exists: true
media-embed.tsx:14 MediaEmbed - content: c2e9a6c3-bcef-4f9f-bf26-aac431f38306 showEdit: true onView exists: true onEdit exists: true
media-embed.tsx:14 MediaEmbed - content: 22936f6d-7eed-4c98-b3b9-066084567258 showEdit: true onView exists: true onEdit exists: true
media-embed.tsx:14 MediaEmbed - content: c2e9a6c3-bcef-4f9f-bf26-aac431f38306 showEdit: true onView exists: true onEdit exists: true
media-embed.tsx:14 MediaEmbed - content: 22936f6d-7eed-4c98-b3b9-066084567258 showEdit: true onView exists: true onEdit exists: true