[vite] connecting...
[vite] connected.
MediaEmbed props: 
Object {onEdit: false, onView: false, showEdit: false}
MediaEmbed props: 
Object {onEdit: false, onView: false, showEdit: false}
MediaEmbed props: 
Object {onEdit: false, onView: false, showEdit: false}
MediaEmbed props: 
Object {onEdit: false, onView: false, showEdit: false}
MediaEmbed props: 
Object {onEdit: false, onView: false, showEdit: false}
MediaEmbed props: 
Object {onEdit: false, onView: false, showEdit: false}
MediaEmbed clicked, onView type: undefined content: 
Object {id: "beeff861-bd1b-4e44-b933-15cf110e6369", userId: "36733853", type: "image", url: "Objects/users/36733853/public/image-1753896363417.webp", title: "replit-cheat-sheet", …}
onView is not defined!
MediaEmbed clicked, onView type: undefined content: 
Object {id: "cf56e0a8-719f-4873-94e1-1d7e83cb55ba", userId: "36733853", type: "youtube", url: "https://youtu.be/wZURH0tZ6fU?si=YSN9U06iFGmMrJ9_", title: "dsad", …}
onView is not defined!
MediaEmbed clicked, onView type: undefined content: 
Object {id: "beeff861-bd1b-4e44-b933-15cf110e6369", userId: "36733853", type: "image", url: "Objects/users/36733853/public/image-1753896363417.webp", title: "replit-cheat-sheet", …}
onView is not defined!
MediaEmbed clicked, onView type: undefined content: 
Object {id: "beeff861-bd1b-4e44-b933-15cf110e6369", userId: "36733853", type: "image", url: "Objects/users/36733853/public/image-1753896363417.webp", title: "replit-cheat-sheet", …}
onView is not defined!
MediaEmbed clicked, onView type: undefined content: 
Object {id: "beeff861-bd1b-4e44-b933-15cf110e6369", userId: "36733853", type: "image", url: "Objects/users/36733853/public/image-1753896363417.webp", title: "replit-cheat-sheet", …}
onView is not defined!
MediaEmbed clicked, onView type: undefined content: 
Object {id: "beeff861-bd1b-4e44-b933-15cf110e6369", userId: "36733853", type: "image", url: "Objects/users/36733853/public/image-1753896363417.webp", title: "replit-cheat-sheet", …}
onView is not defined!
MediaEmbed clicked, onView type: undefined content: 
Object {id: "c18143cf-6a23-43be-98a4-5669ce5c4525", userId: "36733853", type: "youtube", url: "https://youtu.be/_ic191mTrQU?si=iGL-PWd8p7i3_EmO", title: "Video de YouTube", …}
onView is not defined!
MediaEmbed clicked, onView type: undefined content: 
Object {id: "beeff861-bd1b-4e44-b933-15cf110e6369", userId: "36733853", type: "image", url: "Objects/users/36733853/public/image-1753896363417.webp", title: "replit-cheat-sheet", …}
onView is not defined!
MediaEmbed clicked, onView type: undefined content: 
Object {id: "beeff861-bd1b-4e44-b933-15cf110e6369", userId: "36733853", type: "image", url: "Objects/users/36733853/public/image-1753896363417.webp", title: "replit-cheat-sheet", …}
onView is not defined!
[vite] hot updated: /src/pages/profile.tsx
[vite] hot updated: /src/index.css?v=l99n9iBhx33Ra4w7MnTwn
[vite] hot updated: /src/components/media-embed.tsx
[vite] hot updated: /src/index.css?v=l99n9iBhx33Ra4w7MnTwn
MediaEmbed received props: 
Object {onEdit: undefined, onView: undefined, showEdit: false, onEditExists: false, onViewExists: false}
MediaEmbed received props: 
Object {onEdit: undefined, onView: undefined, showEdit: false, onEditExists: false, onViewExists: false}
MediaEmbed received props: 
Object {onEdit: undefined, onView: undefined, showEdit: false, onEditExists: false, onViewExists: false}
MediaEmbed received props: 
Object {onEdit: undefined, onView: undefined, showEdit: false, onEditExists: false, onViewExists: false}
MediaEmbed received props: 
Object {onEdit: undefined, onView: undefined, showEdit: false, onEditExists: false, onViewExists: false}
MediaEmbed received props: 
Object {onEdit: undefined, onView: undefined, showEdit: false, onEditExists: false, onViewExists: false}